{
  "short_name": "OSD Builders",
  "name": "OSD Builders - General Contractors",
  "description": "OSD Builders - Redefining New York's interior and commercial spaces with superior craftsmanship and innovative design. Access our portfolio, services, and contact details with ease.",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
